{
  "name": "Coooder — Field Notes",
  "short_name": "Coooder",
  "icons": [
    {
      "src": "/static/favicons/tennis-racquet.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffe658",
  "background_color": "#fff8e7",
  "display": "standalone"
}
